W:\Professores\Prof. Viotti\EC1\2023 - 2S\Aula_3010_Dica_2_PBL\Aula_3010_Dica_2_PBL\bin\Debug\Aula_3010_Dica_2_PBL.exe.config
W:\Professores\Prof. Viotti\EC1\2023 - 2S\Aula_3010_Dica_2_PBL\Aula_3010_Dica_2_PBL\bin\Debug\Aula_3010_Dica_2_PBL.exe
W:\Professores\Prof. Viotti\EC1\2023 - 2S\Aula_3010_Dica_2_PBL\Aula_3010_Dica_2_PBL\bin\Debug\Aula_3010_Dica_2_PBL.pdb
W:\Professores\Prof. Viotti\EC1\2023 - 2S\Aula_3010_Dica_2_PBL\Aula_3010_Dica_2_PBL\obj\Debug\Aula_3010_Dica_2_PBL.csproj.AssemblyReference.cache
W:\Professores\Prof. Viotti\EC1\2023 - 2S\Aula_3010_Dica_2_PBL\Aula_3010_Dica_2_PBL\obj\Debug\Aula_3010_Dica_2_PBL.csproj.CoreCompileInputs.cache
W:\Professores\Prof. Viotti\EC1\2023 - 2S\Aula_3010_Dica_2_PBL\Aula_3010_Dica_2_PBL\obj\Debug\Aula_3010_Dica_2_PBL.exe
W:\Professores\Prof. Viotti\EC1\2023 - 2S\Aula_3010_Dica_2_PBL\Aula_3010_Dica_2_PBL\obj\Debug\Aula_3010_Dica_2_PBL.pdb
X:\Professores\Prof. Viotti\EC1\2023 - 2S\Aula_3010_Dica_2_PBL\Aula_3010_Dica_2_PBL\bin\Debug\Aula_3010_Dica_2_PBL.exe.config
X:\Professores\Prof. Viotti\EC1\2023 - 2S\Aula_3010_Dica_2_PBL\Aula_3010_Dica_2_PBL\bin\Debug\Aula_3010_Dica_2_PBL.exe
X:\Professores\Prof. Viotti\EC1\2023 - 2S\Aula_3010_Dica_2_PBL\Aula_3010_Dica_2_PBL\bin\Debug\Aula_3010_Dica_2_PBL.pdb
X:\Professores\Prof. Viotti\EC1\2023 - 2S\Aula_3010_Dica_2_PBL\Aula_3010_Dica_2_PBL\obj\Debug\Aula_3010_Dica_2_PBL.csproj.AssemblyReference.cache
X:\Professores\Prof. Viotti\EC1\2023 - 2S\Aula_3010_Dica_2_PBL\Aula_3010_Dica_2_PBL\obj\Debug\Aula_3010_Dica_2_PBL.csproj.CoreCompileInputs.cache
X:\Professores\Prof. Viotti\EC1\2023 - 2S\Aula_3010_Dica_2_PBL\Aula_3010_Dica_2_PBL\obj\Debug\Aula_3010_Dica_2_PBL.exe
X:\Professores\Prof. Viotti\EC1\2023 - 2S\Aula_3010_Dica_2_PBL\Aula_3010_Dica_2_PBL\obj\Debug\Aula_3010_Dica_2_PBL.pdb
X:\Professores\Prof. Viotti\EC1\2023 - 2S\Aula_3010_Dica_2_PBL\Aula_3010_Dica_2_PBL\obj\Debug\Aula_3010_Dica_2_PBL.csproj.SuggestedBindingRedirects.cache
C:\Users\yurip\Downloads\2023 - 2S_2\Aula_3010_Dica_2_PBL\Aula_3010_Dica_2_PBL\bin\Debug\Aula_3010_Dica_2_PBL.exe.config
C:\Users\yurip\Downloads\2023 - 2S_2\Aula_3010_Dica_2_PBL\Aula_3010_Dica_2_PBL\bin\Debug\Aula_3010_Dica_2_PBL.exe
C:\Users\yurip\Downloads\2023 - 2S_2\Aula_3010_Dica_2_PBL\Aula_3010_Dica_2_PBL\bin\Debug\Aula_3010_Dica_2_PBL.pdb
C:\Users\yurip\Downloads\2023 - 2S_2\Aula_3010_Dica_2_PBL\Aula_3010_Dica_2_PBL\obj\Debug\Aula_3010_Dica_2_PBL.csproj.AssemblyReference.cache
C:\Users\yurip\Downloads\2023 - 2S_2\Aula_3010_Dica_2_PBL\Aula_3010_Dica_2_PBL\obj\Debug\Aula_3010_Dica_2_PBL.csproj.CoreCompileInputs.cache
C:\Users\yurip\Downloads\2023 - 2S_2\Aula_3010_Dica_2_PBL\Aula_3010_Dica_2_PBL\obj\Debug\Aula_3010_Dica_2_PBL.exe
C:\Users\yurip\Downloads\2023 - 2S_2\Aula_3010_Dica_2_PBL\Aula_3010_Dica_2_PBL\obj\Debug\Aula_3010_Dica_2_PBL.pdb
Z:\Aula_3010_Dica_2_PBL\Aula_3010_Dica_2_PBL\obj\Debug\Aula_3010_Dica_2_PBL.csproj.AssemblyReference.cache
Z:\Aula_3010_Dica_2_PBL\Aula_3010_Dica_2_PBL\obj\Debug\Aula_3010_Dica_2_PBL.csproj.SuggestedBindingRedirects.cache
Z:\Aula_3010_Dica_2_PBL\Aula_3010_Dica_2_PBL\obj\Debug\Aula_3010_Dica_2_PBL.csproj.CoreCompileInputs.cache
Z:\Aula_3010_Dica_2_PBL\Aula_3010_Dica_2_PBL\obj\Debug\Aula_3010_Dica_2_PBL.exe
Z:\Aula_3010_Dica_2_PBL\Aula_3010_Dica_2_PBL\obj\Debug\Aula_3010_Dica_2_PBL.pdb
Z:\Aula_3010_Dica_2_PBL\Aula_3010_Dica_2_PBL\bin\Debug\Aula_3010_Dica_2_PBL.exe.config
Z:\Aula_3010_Dica_2_PBL\Aula_3010_Dica_2_PBL\bin\Debug\Aula_3010_Dica_2_PBL.exe
Z:\Aula_3010_Dica_2_PBL\Aula_3010_Dica_2_PBL\bin\Debug\Aula_3010_Dica_2_PBL.pdb
